// エラトステネスの篩は、有限な配列に対して素数を計算する感じ？

export function* primes() {
    let x = []; // 素数リスト
    let n = 2;  // エラトステネスの篩で調べた配列。次の素数を見つけるまでn++
    while (true) {
        // [2,n]の数列に対して、素数リストにある数で割り切れるかどうかを調べる
        if (x.every(p => n % p !== 0)) {
            x.push(n);
            yield n;
        }
        n++; // 次の素数を見つけるまでn++
    }
}